<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>有食同享 - 共享你的味蕾</title>
    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">
    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="icon" type="image/png" href="../../src/images/index/ystx_logo.png">
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="../../src/images/index/ystx_logo.png">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI" />
    <link rel="apple-touch-icon-precomposed" href="../../src/images/index/ystx_logo.png">
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
    <meta name="msapplication-TileColor" content="#0e90d2">
    <link rel="stylesheet" href="http://cdn.amazeui.org/amazeui/2.7.2/css/amazeui.css">
    <!-- 依赖 -->
    <!-- 业务逻辑 -->
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/base.css">
    <style>
    .follow {
        text-align: center;
        overflow: hidden;
        font-size: .8rem;
        color: #555;
        border-top: 1px solid #d9d9d9;
    }
    
    .follow h4 {
        margin: 0 0 10px;
        color: #333;
        font-size: 1.5rem;
    }
    
    .wechat {
        width: 170px;
    }
    
    .webo {
        width: 155px;
    }
    
    .wechat,
    .weibo {
        padding: 3rem 25px;
        display: inline-block;
        margin: 0 auto;
    }
    
    .wechat img,
    .weibo img {
        height: 100px;
    }
    
    .text {
        padding: 30px 2%;
        text-align: center;
        color: #555;
        font-size: .8rem;
        background: #f2f2f2;
        border-top: 1px solid #e5e5e5;
    }
    
    .text > p {
        margin-bottom: 10px;
    }

    .am-g-fixed {
        max-width: 340px;
    }
    </style>
</head>

<body>
    <div>
        <div class="follow am-g am-g-fixed">
            <div class="wechat am-u-sm-6 am-show-lg-only">
                <h4>新浪微博二维码</h4>
                <img src="./src/images/weibo.jpg"> 
            </div>
            <div class="weibo am-u-sm-6 am-show-lg-only">
                <h4>微信订阅号二维码</h4>
                <img src="./src/images/wechat.jpg">
            </div>
        </div>
        <div class="text am-g">
            <p>Copyright © 2016-2017 有食同享 - 共享你的味蕾</p>
            <p>采用知识共享署名-非商业性使用 4.0 国际许可协议 进行许可。商业性使用请联系 will@sspai.com。</p>
            <p>深圳市烧麦网络科技有限公司 (粤ICP备09128966号-4）</p>
        </div>
    </div>
    <!--[if (gte IE 9)|!(IE)]><!-->
    <script src="./dep/jquery.min.js"></script>
    <!--<![endif]-->
    <!--[if lte IE 8 ]>
    <script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
    <script src="http://cdn.amazeui.org/amazeui/2.7.2/js/amazeui.ie8polyfill.min.js"></script>
    <![endif]-->
    <script src="http://cdn.amazeui.org/amazeui/2.7.2/js/amazeui.min.js"></script>
    <!-- 依赖 -->
    <!-- 业务逻辑 -->
    <script src="./src/js/common/modules.js"></script>
    <!-- <script src="./src/js/index.js"></script> -->
</html>
